#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal
spring.datasource.username=projects
spring.datasource.password=projects

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# Logging SQL Statements
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Ignore warning of not using the default UserDetailsService for username/password login unless explicitly configured by the Spring Security
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR

# Custom log pattern without timestamps
logging.pattern.console=%-5level %-36.36logger : %msg%n